# aplikasi-reporting-java-gui

./: README.md  pom.xml
src/main/java/com/pemlan/: App.java
src/main/java/com/pemlan/controller/: MainController.java
src/main/java/com/pemlan/db/: DatabaseConnection.java
src/main/java/com/pemlan/model/: Department.java  DepartmentDAO.java  Instructor.java  InstructorDAO.java
src/main/java/com/pemlan/report/: JasperReportManager.java
src/main/java/com/pemlan/view/: InstructorDialog.java  MainFrame.java
src/main/resources/templates/: instructor_report.jrxml
